<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Web_Final.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master</title>
<asp:ContentPlaceHolder ID="content1" runat="server"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="MainStyleSheet.css" rel="stylesheet" 
        type="text/css"/>
    
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 519px;
            margin-left: 140px;
        }
        .auto-style2 {}
        </style>
</head>
    
<body>
    <form id="form1" runat="server">
        
            
        <div class="sidenav">
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
        </div>

        <div class="main">
            <h2>PHARMACY</h2>
        
        </div>
        
   
    <table class="auto-style1">
        <tr>
            
            <td>&nbsp;</td>
            
            <td>&nbsp;</td>
        </tr>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"> </asp:contentPlaceHolder>
    </table>
        </form>
</body>
         
</html>
