<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Web_Final.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PHARMACY</title>
<asp:ContentPlaceHolder ID="content1" runat="server"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="MainStyleSheet.css" rel="stylesheet" 
        type="text/css"/>
    
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 519px;
            margin-left: 140px;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style4 {
            font-size: small;
        }
        </style>
</head>
    
<body>
    <form id="form1" runat="server">
        
            
        <div class="sidenav">
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
        </div>

        <div class="main">
            <h2>PHARMACY</h2>
        
        </div>
        
   
    <table class="auto-style1">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"> </asp:contentPlaceHolder>
    </table>
        </form>
    <div class="auto-style3">
    <td bgcolor="gainsboro" colspan="3" rowspan="1"style="text-align: center; width:10%; background-image:url(https://i.imgur.com/OaD3bWV.jpeg); height:23px;">
        <span class="auto-style4">All data Copyright TSCT 2021 &nbsp; &nbsp; | &nbsp;
     &nbsp;
     <asp:HyperLink ID="hlpMail" runat="server" Target="_blank" NavigateUrl="Send.aspx">Send Comments</asp:HyperLink> ||
     <a href="JavaScrtipt: void(0)" onclick="HelpMe()">Terms of Use</a>|| <a href="JavaScript: void(0)" onclick="ContactMe()">Contact</a>
</td>
        </span>
    </div>
</body>
         
</html>
